{
    "configurations": [
        {
            "name": "Qt-MinGW",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Qt20250127/6.8.1/mingw_64/include/**",
                "D:/Qt20250127/6.8.1/mingw_64/include/QtCore",
                "D:/Qt20250127/6.8.1/mingw_64/include/QtGui",
                "D:/Qt20250127/6.8.1/mingw_64/include/QtWidgets"
            ],
            "defines": [
                "QT_CORE_LIB",
                "QT_GUI_LIB",
                "QT_WIDGETS_LIB"
            ],
            "compilerPath": "D:/Qt20250127/6.8.1/mingw_64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}